plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 🔥 Web (Controller, GetMapping 필수)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🔥 JSP (필수)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // 🔥 DB + MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 🔥 Lombok (RequiredArgsConstructor 오류 해결 핵심)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🔥 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/webapp') {
        into('META-INF/resources')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}